  VITE_API_KEY=AIzaSyBzylKVoPJ5T6rYr8gzza5DWaN4mAyi2_c
  VITE_AUTH_DOMAIN=assignment-11-auth-8450a.firebaseapp.com
  VITE_PROJECT_ID=assignment-11-auth-8450a
  VITE_STORAGE_BUCKET=assignment-11-auth-8450a.appspot.com
  VITE_MESSAGING_SENDER_ID=1092126757628
  VITE_APP_ID=1:1092126757628:web:1b31ab9631dcb9a0acfd79